server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;
  proxy_read_timeout 300;
  send_timeout 300;
}

server {
    listen 443 ssl;
    
    client_max_body_size 0;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    # main app section
    location / { root /usr/share/nginx/html; }
    # location /api/torrent/get-stream { proxy_pass http://webtorrent; }
    # location /api/torrent/init-stream { proxy_pass http://webtorrent; }
    location /api/torrent/magnet-search { proxy_pass http://api; }
    location /api/torrent/webtor { proxy_pass http://api; }

    # imdb api
    location /3 {
        proxy_ssl_server_name on;
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
        proxy_pass https://api.themoviedb.org;
    }
    location /t {
        proxy_ssl_server_name on;
        proxy_pass_request_headers on;
        proxy_pass_request_body on;
        proxy_pass https://image.tmdb.org;
    }
}